{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=BlogDb;Trusted_Connection=True",
    "SqlServer": "Server=localhost,1433;Database=BlogDb;User Id=sa;Password=Str0ngP@ssw0rd!;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
